'''
-2차원 리스트 이동경로 구현하기
10×10 미로가 주어진다.
0은 이동 가능, 1은 벽, 2는 먹이이다.
개미는 (2, 2)에서 출발하며, 이동한 위치는 9로 표시한다.
이동 규칙:
1. 오른쪽으로 갈 수 있으면 오른쪽으로 이동
2. 오른쪽이 막혀 있으면 아래쪽으로 이동
3. 먹이를 찾거나 더 이상 이동할 수 없으면 종료

입력 예시
1 1 1 1 1 1 1 1 1 1
1 0 0 1 0 0 0 0 0 1
1 0 0 1 1 1 0 0 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 0 0 1 0 1
1 0 0 0 0 1 0 1 0 1
1 0 0 0 0 1 2 1 0 1
1 0 0 0 0 1 0 0 0 1
1 0 0 0 0 0 0 0 0 1
1 1 1 1 1 1 1 1 1 1

'''

matrix = [
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
    ['0', '0', '0', '0', '0', '0', '0', '0', '0', '0'],
]

for i in range(10):
    x = input()
    for j in range(10):
        matrix[i][j] = x.split()[j]
    
print()

location = matrix
#(2, 2) = matrix[1][1]
x = 1
y = 1

if location[x][y] == '0':
    while True:
        # 현재 위치를 9로 바꿈
        location[x][y] = "9"
        # 1이 아닐 경우 이동(경우의 수 0, 2)
        if location[x][y+1] != '1':
            y = y + 1
            # 만약 2라면 현재 위치를 9로 바꾼 뒤 종료
            if location[x][y] == '2':
                location[x][y] = '9'
                break
            else:
                continue
            
        elif location[x+1][y] != '1':
            x = x + 1
            if location[x][y] == '2':
                location[x][y] = '9'
                break
            else:
                continue
        # 이 경우 오른쪽, 아래가 전부 1인 경우이므로 종료
        else:
            break

for row in matrix:
    for value in row:
        print(value, end=" ")
    print()